<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>Tentang Kami</h1>
    </header>
    <section class="about-container">
        <div class="about-section">
            <h2>Selamat Datang di Restoran Kami!</h2>
            <p>
                Kami adalah restoran yang mengutamakan kualitas dan cita rasa. Menyajikan berbagai makanan lezat yang dibuat dengan bahan-bahan pilihan dan resep terbaik. Restoran kami menawarkan suasana yang nyaman untuk menikmati hidangan bersama keluarga, teman, atau kolega.
            </p>
        </div>

        <div class="about-section">
            <h2>Visi dan Misi</h2>
            <p>
                Visi kami adalah menjadi restoran terkemuka yang menyediakan makanan berkualitas tinggi dengan pelayanan yang ramah dan profesional. Kami ingin menciptakan pengalaman makan yang tak terlupakan bagi setiap pengunjung.
            </p>
            <p>
                Misi kami adalah terus berinovasi dalam hal menu, pelayanan, dan suasana restoran agar selalu memberikan yang terbaik bagi para pelanggan kami.
            </p>
        </div>

        <div class="about-section">
            <h2>Komitmen Kami</h2>
            <p>
                Kami berkomitmen untuk selalu menggunakan bahan-bahan segar dan berkualitas dalam setiap hidangan. Keberagaman rasa dan kualitas yang konsisten adalah prioritas utama kami.
            </p>
        </div>
    </section>
</body>
</html>
