* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5em;
    color: #333;
}

.about-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.about-section {
    margin-bottom: 30px;
}

.about-section h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 15px;
}

.about-section p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .about-container {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    .about-section h2 {
        font-size: 1.5em;
    }

    .about-section p {
        font-size: 1em;
    }
}
