<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <header>
        <h1>Checkout Pesanan</h1>
    </header>
    <section class="checkout-container">
        <div class="order-summary">
            <h2>Ringkasan Pesanan</h2>
            <div class="order-item">
                <p class="item-name">Nasi Goreng</p>
                <p class="item-price">Rp 25.000</p>
                <p class="item-quantity">Jumlah: 2</p>
                <p class="item-total">Total: Rp 50.000</p>
            </div>
            <div class="order-item">
                <p class="item-name">Sate Ayam</p>
                <p class="item-price">Rp 20.000</p>
                <p class="item-quantity">Jumlah: 1</p>
                <p class="item-total">Total: Rp 20.000</p>
            </div>
            <div class="order-item">
                <p class="item-name">Gado-Gado</p>
                <p class="item-price">Rp 18.000</p>
                <p class="item-quantity">Jumlah: 1</p>
                <p class="item-total">Total: Rp 18.000</p>
            </div>
            <div class="order-total">
                <p><strong>Total Pembayaran:</strong> Rp 88.000</p>
            </div>
        </div>

        <div class="checkout-form">
            <h2>Informasi Pengiriman</h2>
            <form>
                <label for="name">Nama Lengkap:</label>
                <input type="text" id="name" name="name" required>

                <label for="address">Alamat Lengkap:</label>
                <textarea id="address" name="address" required></textarea>

                <label for="phone">Nomor Telepon:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="payment">Metode Pembayaran:</label>
                <select id="payment" name="payment">
                    <option value="credit-card">Kartu Kredit</option>
                    <option value="bank-transfer">Transfer Bank</option>
                    <option value="cash-on-delivery">Bayar Saat Diterima</option>
                </select>

                <button type="submit" class="submit-btn">Konfirmasi Pembayaran</button>
            </form>
        </div>
    </section>
</body>
</html>
