<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Homepage</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="restaurant-name">Delightful Bites</h1>
            <nav class="navbar">
                <a href="PRODAK.html">Menu</a>
                <a href="Cekout.html">Cekout</a>
                <a href="about.html">About Us</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Welcome to Delightful Bites</h2>
            <p>Discover the best dishes and drinks crafted with love.</p>
        </div>
    </section>

    <section id="recommendations" class="recommendations">
        <div class="container">
            <h2>Our Recommendations</h2>
            <div class="recommendation-items">
                <div class="item">
                    <img src="images/burger.jpg" alt="Classic Cheeseburger">
                    <h3>Classic Cheeseburger</h3>
                    <p>Juicy beef patty with fresh toppings and melted cheese.</p>
                </div>
                <div class="item">
                    <img src="images/pasta.jpg" alt="Creamy Alfredo Pasta">
                    <h3>Creamy Alfredo Pasta</h3>
                    <p>Rich and creamy sauce with perfectly cooked pasta.</p>
                </div>
                <div class="item">
                    <img src="images/cocktail.jpg" alt="Fruit Punch Cocktail">
                    <h3>Fruit Punch Cocktail</h3>
                    <p>A refreshing blend of tropical fruits and a hint of lime.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Delightful Bites. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
