body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.restaurant-name {
    font-size: 2.5rem;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.navbar a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    background: url('images/restaurant-hero.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 20px;
}

.recommendations {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.recommendations h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.recommendation-items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

