<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Makanan</title>
    <link rel="stylesheet" href="PRODUK.css">
</head>
<body>
    <header>
        <h1>Daftar Makanan</h1>
    </header>
    <section class="product-list">
        <div class="product">
            <img src="images/nasi-goreng.jpg" alt="Nasi Goreng" class="product-image">
            <h2 class="product-name">Fruit Punch Cocktai</h2>
            <p class="product-description">A refreshing blend of tropical fruits and a hint of lime.</p>
            <p class="product-price">Rp 25.000</p>
        </div>
        <div class="product">
            <img src="images/sate.jpg" alt="Pasta" class="product-image">
            <h2 class="product-name">Classic Cheeseburger</h2>
            <p class="product-description">Juicy beef patty with fresh toppings and melted cheese.</p>
            <p class="product-price">Rp 20.000</p>
        </div>
        <div class="product">
            <img src="images/gado-gado.jpg" alt="Hamburger" class="product-image">
            <h2 class="product-name">Creamy Alfredo Pasta</h2>
            <p class="product-description">Rich and creamy sauce with perfectly cooked pasta.</p>
            <p class="product-price">Rp 18.000</p>
        </div>
    </section>
</body>
</html>
